<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.DEDF9B79-A570-0426-7CF3-08298075FF10" name="Unnamed" isCloned="true" href="./propertyUML.etup#//*[@xmi.id=&apos;DCE.DEDF9B79-A570-0426-7CF3-08298075FF10&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.14834B1F-AE2E-A99A-10CE-DB550923410E" name="interface" owner="__uri_./propertyUML.etup#//*[@xmi.id=&apos;DCE.DEDF9B79-A570-0426-7CF3-08298075FF10&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>